REACT_APP_FIREBASE_API_KEY="AIzaSyDi5hF9mR-QU5iX0KuN3NFgUkIGOqCc-oo"
REACT_APP_FIREBASE_AUTH_DOMAIN="mg-clone-bf71a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mg-clone-bf71a"
REACT_APP_FIREBASE_STORAGE_BUCKET="mg-clone-bf71a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="563457328238"
REACT_APP_FIREBASE_ID="1:563457328238:web:1ad176b57b6409d041127f"

